<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About ME</title>
    <link rel="stylesheet" href="AboutMe.css" />
    <link rel="stylesheet" href="Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <div class="container">
      <header>
        <header>
          <div id="navbar-container"></div>
        </header>
      </header>

      <div class="social-accounts"></div>


      <section class="about-me">
        <div class="profile-img">
          <img src="IMAGES/profileImg.jpg" alt="">
        </div>

        <div class="profile-content">
          <h1>Hi, it's <span>Franklin!</span></h1>
          <p>
            I'm a Computer Science Student at Isabela State University. I'm
            passionate about learning new technologies and building simple and basic
            projects. I'm also a self-taught web developer and I'm currently learning more about web development
            and software engineering.
          </p>

          <div class="social-Icons">
            <a href="#">Linked</a>
            <a href="#">fb</a>
            <a href="#">git</a>
          </div>
            <a href="#">button</a>
        </div>
        
      </section>

      <section>
        <p>
          I'm a Computer Science Student at Isabela State University. I'm
          passionate about learning new technologies and building simple and basic
          projects. I'm also a self-taught web developer and I'm currently learning more about web development
          and software engineering.
        </p>
        <p>
          I'm a Computer Science Student at Isabela State University. I'm
          passionate about learning new technologies and building simple and basic
          projects. I'm also a self-taught web developer and I'm currently learning more about web development
          and software engineering.
        </p>
        <p>
          I'm a Computer Science Student at Isabela State University. I'm
          passionate about learning new technologies and building simple and basic
          projects. I'm also a self-taught web developer and I'm currently learning more about web development
          and software engineering.
        </p>
        <p>
          I'm a Computer Science Student at Isabela State University. I'm
          passionate about learning new technologies and building simple and basic
          projects. I'm also a self-taught web developer and I'm currently learning more about web development
          and software engineering.
        </p>
        <p>
          I'm a Computer Science Student at Isabela State University. I'm
          passionate about learning new technologies and building simple and basic
          projects. I'm also a self-taught web developer and I'm currently learning more about web development
          and software engineering.
        </p>


      </section>

      
      
    </div>
  </body>

  <script src="DynamicDesigns/navbar.js"></script>
  <script src="DynamicDesigns/socialAccounts.js"></script>
</html>
